# torrent-share

./: .cursorrules  .gitignore  build.gradle  prompt.txt  r.bat  readme-build-shibu.txt  settings.gradle
.chatledger/: Building_TorrentShare_Desktop_App_aff6ee225b94.md  Even_thought_trackers_properties_have_14_tracker_u_aa6cf3f3d91c.md  Fixing_Deluge_Seeding_Compatibility_72f5e9994788.md  Resizable_App_Window_92cd4485137c.md  the_auto_created_MD_files_should_have_better_names_a69fb7b30c2b.md
Prompts/: 20260602.100234_implementation_plan.md  20260602.100234_task.md  20260602.100234_walkthrough.md  20260602.101935_build_fixes_plan.md  20260602.102112_build_version_bump_plan.md  20260602.102541_compilation_fixes_plan.md  20260602.104746_walkthrough.md  20260602.123157_package_refactor_plan.md  20260602.125654_task.md  20260602.125654_window_resize_plan.md  20260602.130126_75_percent_screen_plan.md  20260602.130126_75_percent_screen_task.md  20260602.130159_new_md_rule_plan.md  20260602.130159_new_md_rule_task.md  20260602.130159_walkthrough.md  20260602.130458_remove_dark_theme_plan.md  20260602.130458_remove_dark_theme_task.md  20260602.130458_remove_dark_theme_walkthrough.md  20260602.130844_fix_drag_and_drop_plan.md  20260602.130844_fix_drag_and_drop_task.md  20260602.130844_fix_drag_and_drop_walkthrough.md  20260602.131148_share_tab_scrolling_plan.md  20260602.131148_share_tab_scrolling_task.md  20260602.131148_share_tab_scrolling_walkthrough.md  20260602.131611_fix_share_tab_colors_plan.md  20260602.131611_fix_share_tab_colors_task.md  20260602.131611_fix_share_tab_colors_walkthrough.md  20260602.131927_fix_text_visibility_plan.md  20260602.131927_fix_text_visibility_task.md  20260602.131927_fix_text_visibility_walkthrough.md  20260602.132456_multiple_files_validation_plan.md  20260602.132456_multiple_files_validation_task.md  20260602.132456_multiple_files_validation_walkthrough.md  20260602.132712_fix_alert_clipping_plan.md  20260602.132712_fix_alert_clipping_task.md  20260602.132712_fix_alert_clipping_walkthrough.md  20260602.133047_externalize_trackers_plan.md  20260602.133047_externalize_trackers_task.md  20260602.133047_externalize_trackers_walkthrough.md  20260602.133849_compact_share_tab_plan.md  (+30 more)
src/main/java/com/torrentshare/: Launcher.java  Main.java
src/main/java/com/torrentshare/model/: ApplicationSettings.java  TorrentInfo.java  TorrentStatus.java  TrackerEntry.java
src/main/java/com/torrentshare/persistence/: DatabaseManager.java  SettingsRepository.java  TorrentRepository.java
src/main/java/com/torrentshare/service/: DownloadService.java  SettingsService.java  ShareService.java
src/main/java/com/torrentshare/torrent/: ResumeManager.java  SessionManager.java  TorrentCreator.java  TorrentManager.java  TorrentMonitor.java  TrackerManager.java
src/main/java/com/torrentshare/ui/: AddMagnetDialog.java  DownloadsTab.java  MainWindow.java  SettingsTab.java  ShareTab.java  TorrentDetailsDialog.java
src/main/java/com/torrentshare/util/: FileUtils.java  LoggingUtils.java  MagnetUtils.java
src/main/java/com/torrentshare/worker/: StatusRefreshTask.java  TorrentCreationTask.java
src/main/java/com/vypeensoft/torrentshare/: Launcher.java  Main.java
src/main/java/com/vypeensoft/torrentshare/model/: ApplicationSettings.java  TorrentInfo.java  TorrentStatus.java  TrackerEntry.java
src/main/java/com/vypeensoft/torrentshare/persistence/: DatabaseManager.java  SettingsRepository.java  TorrentRepository.java
src/main/java/com/vypeensoft/torrentshare/service/: DownloadService.java  SettingsService.java  ShareService.java
src/main/java/com/vypeensoft/torrentshare/torrent/: ResumeManager.java  SessionManager.java  TorrentCreator.java  TorrentManager.java  TorrentMonitor.java  TrackerManager.java
src/main/java/com/vypeensoft/torrentshare/ui/: AddMagnetDialog.java  DownloadsTab.java  MainWindow.java  SettingsTab.java  ShareTab.java  TorrentDetailsDialog.java
src/main/java/com/vypeensoft/torrentshare/util/: FileUtils.java  LoggingUtils.java  MagnetUtils.java  ThemeDetector.java
src/main/java/com/vypeensoft/torrentshare/worker/: StatusRefreshTask.java  TorrentCreationTask.java
src/main/resources/: index.css  logback.xml  trackers.properties
