plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.vypeensoft.torrentshare'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(19)
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://dl.frostwire.com/maven"
    }
}

dependencies {
    // Core jlibtorrent bindings and platform-specific native libraries
    implementation 'com.frostwire:jlibtorrent:2.0.12.9'
    implementation 'com.frostwire:jlibtorrent-windows:2.0.12.9'


    // SQLite JDBC Driver
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'

    // SLF4J and Logback Logging
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'ch.qos.logback:logback-classic:1.5.3'

    // ZXing for QR Code generation
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.zxing:javase:3.5.3'

    // JUnit for testing
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.swing' ]
}

application {
    mainClass = 'com.vypeensoft.torrentshare.Launcher'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.vypeensoft.torrentshare.Launcher'
        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
	archiveBaseName.set("TorrentShare-fatjar")
}

tasks.register('refactorPackage') {
    doLast {
        def srcDir = file("src/main/java/com/torrentshare")
        def destDir = file("src/main/java/com/vypeensoft/torrentshare")
        
        if (!srcDir.exists()) {
            println "Source directory src/main/java/com/torrentshare does not exist or already refactored."
            return
        }
        
        println "Refactoring Java package to com.vypeensoft.torrentshare..."
        
        // 1. Copy and refactor contents recursively
        destDir.mkdirs()
        
        srcDir.eachFileRecurse { file ->
            if (file.isFile() && file.name.endsWith(".java")) {
                def relPath = srcDir.toPath().relativize(file.toPath()).toString()
                def targetFile = new File(destDir, relPath)
                targetFile.parentFile.mkdirs()
                
                def content = file.text
                content = content.replaceAll("package com\\.torrentshare", "package com.vypeensoft.torrentshare")
                content = content.replaceAll("import com\\.torrentshare", "import com.vypeensoft.torrentshare")
                
                targetFile.text = content
                println "Refactored and moved: ${relPath}"
            }
        }
        
        // 2. Clean up old folder recursively
        srcDir.deleteDir()
        println "Old package directory com.torrentshare deleted successfully!"
    }
}
